# Math.Int2D

./: Math.Int2D.sln
src/: Direction.cs  Int2D.csproj  Int2D.ruleset  Vector.cs
tests/: DirectionTests.cs  Tests.csproj
